author = "quubba";
overviewText = "Be the first to find the treasure.";

respawn = 3;
respawnOnStart = -1;
respawnDelay = 9999999;
//respawnDialog = 0;
ReviveMode = 1;
ReviveUnconsciousStateMode = 0;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 2;
ReviveRequiredItemsFakConsumed = 1;
reviveDelay = 10;
ReviveMedicSpeedMultiplier = 2;
reviveBleedOutDelay = 240;
disabledAI = 1;
showGPS = 1;
showCompass = 1;
showMap = 1;
showWatch = 1;
showSquadRadar = 1;
disableChannels[] = {
    {1, true, true}, 
    {2, true, true}, 
    {4, true, true}
};
enableItemsDropping = 0;
joinUnassigned = 0;
skipLobby = 1;
enableDebugConsole = 1;
corpseManagerMode = 0;
wreckManagerMode = 0;
saving = 0;
allowFunctionsRecompile = 0;

class Header 
{
    gameType = TDM;
    minPlayers = 1;
    maxPlayers = 20;
};

class CfgNotifications
{
	class Default
	{
		title = "%1"; // Title displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
    
    class LongMessage 
    {
		title = "%1"; // Title displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 30; // How many seconds will the notification be displayed
		priority = 1; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled    
    };
 
	// Examples
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
	class ScoreAdded
	{
		title = "Score bonus";
		iconText = "+%2";
		description = "%1";
		color[] = {0.5,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
};


class CfgDifficultyPresets {
    defaultPreset = Custom;
    
    myArmorCoef = 1.0;
    groupArmorCoef = 1.0;
    
    fadeDistanceStart = 40.0;
	fadeDistanceSpan = 10.0;

	recoilCoef = 1;
	visionAidCoef = 0.01;
	divingLimitMultiplier = 1.0;		//Multiplier to limit capacity of lungs for soldiers.

	animSpeedCoef = 0;
	cancelThreshold = 0;
	showCadetHints = 0; 
	showCadetWP = 0;
    
    class Custom
	{
		displayName = $STR_Difficulty_Custom;
        optionDescription = "Treasure Hunt Custom Difficulty";
		//optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa"; //Picture
        levelAI = "AILevelMedium";//Level of AI skill

        //All options of the Custom preset are set by the engine. The values in config
		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage (0 = disabled, 1 = enabled)

			// Situational awareness
			groupIndicators = 2;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 0;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 0;            // Waypoints          (0 = never, 1 = fade out, 2 = always)
            tacticalPing = 1;       //Tactical Ping (0 = disabled, 1 = enabled)

			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;       // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 0;  // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;        // Vision aid (0 = disabled, 1 = enabled)

			// View
			thirdPersonView = 0;  // 3rd person view (0 = disabled, 1 = enabled)
			cameraShake = 1;      // Camera shake (0 = disabled, 1 = enabled)

			// Multiplayer
			scoreTable = 0;       // Score table (0 = disabled, 1 = enabled)
			deathMessages = 0;    // Killed by (0 = disabled, 1 = enabled)
			vonID = 0;            // VON ID (0 = disabled, 1 = enabled)

			// Misc
			mapContent = 0;       // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;       // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;    // Multiple saves (0 = disabled, 1 = enabled)
		};
	};

    class Recruit
	{
		displayName = $STR_Difficulty_Recruit;
        optionDescription = "Treasure Hunt Recruit Difficulty";
		//optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa"; //Picture
        levelAI = "AILevelMedium";//Level of AI skill

        //All options of the Custom preset are set by the engine. The values in config
		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage (0 = disabled, 1 = enabled)

			// Situational awareness
			groupIndicators = 2;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 0;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 0;            // Waypoints          (0 = never, 1 = fade out, 2 = always)
            tacticalPing = 1;       //Tactical Ping (0 = disabled, 1 = enabled)

			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;       // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 0;  // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;        // Vision aid (0 = disabled, 1 = enabled)

			// View
			thirdPersonView = 0;  // 3rd person view (0 = disabled, 1 = enabled)
			cameraShake = 1;      // Camera shake (0 = disabled, 1 = enabled)

			// Multiplayer
			scoreTable = 0;       // Score table (0 = disabled, 1 = enabled)
			deathMessages = 0;    // Killed by (0 = disabled, 1 = enabled)
			vonID = 0;            // VON ID (0 = disabled, 1 = enabled)

			// Misc
			mapContent = 0;       // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;       // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;    // Multiple saves (0 = disabled, 1 = enabled)
		};
	};

    class Regular
	{
		displayName = $STR_Difficulty_Regular;
        optionDescription = "Treasure Hunt Regualr Difficulty";
		//optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa"; //Picture
        levelAI = "AILevelMedium";//Level of AI skill

        //All options of the Custom preset are set by the engine. The values in config
		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage (0 = disabled, 1 = enabled)

			// Situational awareness
			groupIndicators = 2;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 0;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 0;            // Waypoints          (0 = never, 1 = fade out, 2 = always)
            tacticalPing = 1;       //Tactical Ping (0 = disabled, 1 = enabled)

			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;       // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 0;  // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;        // Vision aid (0 = disabled, 1 = enabled)

			// View
			thirdPersonView = 0;  // 3rd person view (0 = disabled, 1 = enabled)
			cameraShake = 1;      // Camera shake (0 = disabled, 1 = enabled)

			// Multiplayer
			scoreTable = 0;       // Score table (0 = disabled, 1 = enabled)
			deathMessages = 0;    // Killed by (0 = disabled, 1 = enabled)
			vonID = 0;            // VON ID (0 = disabled, 1 = enabled)

			// Misc
			mapContent = 0;       // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;       // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;    // Multiple saves (0 = disabled, 1 = enabled)
		};
	};

    class Veteran
	{
		displayName = $STR_Difficulty_Veteran;
        optionDescription = "Treasure Hunt Veteran Difficulty";
		//optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa"; //Picture
        levelAI = "AILevelMedium";//Level of AI skill

        //All options of the Custom preset are set by the engine. The values in config
		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage (0 = disabled, 1 = enabled)

			// Situational awareness
			groupIndicators = 2;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 0;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 0;            // Waypoints          (0 = never, 1 = fade out, 2 = always)
            tacticalPing = 1;       //Tactical Ping (0 = disabled, 1 = enabled)

			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;       // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 0;  // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;        // Vision aid (0 = disabled, 1 = enabled)

			// View
			thirdPersonView = 0;  // 3rd person view (0 = disabled, 1 = enabled)
			cameraShake = 1;      // Camera shake (0 = disabled, 1 = enabled)

			// Multiplayer
			scoreTable = 0;       // Score table (0 = disabled, 1 = enabled)
			deathMessages = 0;    // Killed by (0 = disabled, 1 = enabled)
			vonID = 0;            // VON ID (0 = disabled, 1 = enabled)

			// Misc
			mapContent = 0;       // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;       // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;    // Multiple saves (0 = disabled, 1 = enabled)
		};
	};

};